1581621845580 ***************************0X******X0***************************
1581621845867 *******************X*******XX******X0***************************
1581621846110 *******************X0******X0******X0***************************
1581621846355 *******************X0******XXX*****X0***************************
1581621846563 *******************X0******XX0*****X0*0*************************
1581621846732 *******************X0******XX0*****XXX0*************************
1581621846893 *******************X0*****0000*****XXX0*************************
1581621847080 ************X******XX*****00X0*****XXX0*************************
1581621847238 ***********0X******00*****00X0*****XXX0*************************
1581621847410 ***********0X******00*****00X0*****XXXXX************************
1581621847564 ***********0X******00*****00X0*****XXX0X*******0****************
1581621847764 **********XXX******X0*****00X0*****XXX0X*******0****************
1581621847934 **********XXX******X0*****00X0*****00X0X***0***0****************
1581621848105 **********XXX******XXX****00XX*****00X0X***0***0****************
1581621848294 **********XXX*0****XX0****000X*****00X0X***0***0****************
1581621848449 **********XXX*0****XXXX***000X*****00X0X***0***0****************
1581621848610 *0********0XX*0****0XXX***000X*****00X0X***0***0****************
1581621848795 *0********0XX*0****XXXX***0X0X*****X0X0X***X***0***X************
1581621848966 *0********0XX*0****XXX0***0X000****X0X0X***X***0***X************
1581621849115 *0*****X**0XX*X****XXX0***0X000****X0X0X***X***0***X************
1581621849289 *0***0*X**0X0*X****0XX0***0X000****X0X0X***X***0***X************
1581621849470 *0***0*X**0XXXX****0XX0***0X000****X0X0X***X***0***X************
1581621849645 *0***0*X**0XXX0****0XX00**0X000****X0X0X***X***0***X************
1581621849812 *0***0*X**0XXX0****XXX00**XX000**X*X0X0X***X***0***X************
1581621849988 *0***0*X**0XXX0****XXX00**XX000**X*X0X0X***0***0**0X************
1581621850150 *0***0*X**0XXX0****XXX00**XX000**X*X0X0X***0***0*XXX************
1581621850322 *0***0*X**0XXX0****XXX00**XX000**X*X0X0X***0***0*X0X*****0******
1581621850499 *0***0*X*XXXXX0****XXX00**XX000**X*X0X0X***0***0*X0X*****0******
1581621850668 *0***0*X*XXXXX0****XXX00**XX000**X*X000X***0*0*0*X0X*****0******
1581621850843 *0***0*X*XXXXX0****XXX00**XXX00**X*X0X0X***0*0X0*X0X*****0******
1581621851018 *0***0*X*XXXXX0****XXX00**XXX00**X*X0X0X***0*0X0*X000****0******
1581621851176 *0***0*X*XXXXX0****XXX00**XXX00**X*XXX0X***0X0X0*X000****0******
1581621851331 *0***0*X*XXXXX0****XXX00**XXX000*X*XXX00***0X0X0*X000****0******
1581621851481 *0***0XX*XXXXXX****XXXX0**XXX0X0*X*XXXX0***0X0X0*X000****0******
1581621851665 *0***0XX*XXXXXX0***XXX00**XXX0X0*X*XXXX0***0X0X0*X000****0******
1581621851827 *0***0XX*XXXXXX0***XXX00**XXX0X0*X*XXXX0***XX0X0*X0X0****0*X****
1581621851987 *00**0XX*XX0XXX0***X0X00**XXX0X0*X*XXXX0***XX0X0*X0X0****0*X****
1581621852127 *00**0XX*XX0XXX0***X0X00**XXX0X0*X*XXXX0***XX0X0*X0XX****0*X*X**
1581621852291 *00**0XX*XX0XXX0***X0X00**XXX0X0*X*XXXX0***XX0X0000XX****0*X*X**
1581621852442 *00**0XX*XX0XXX0***X0X00**XXX0X0*X*XXXX0***XXXX0000XX*X**0*X*X**
1581621852610 *00**0XX*XX0XXX0***X0X00**XXX0X0*X*XX0X0***XX0X0000000X**0*X*X**
1581621852767 *00X*0XX*XXXXXX0***X0X00**XXX0X0*X*XX0X0***XX0X0000000X**0*X*X**
1581621852917 *00000XX*XXX0XX0***X0X00**XXX0X0*X*XX0X0***XX0X0000000X**0*X*X**
1581621853062 *00000XX*XXX0XX0***X0X00**XXX0X0*X*XX0X0***XX0X0000X00X**0XX*X**
1581621853211 *00000XX*XXX0XX0***X0X00**XXX0X0*X*XX0X0***XX000000X0000*0XX*X**
1581621853398 *00000XX*XXX0XX0***X0X00**XXX0X0*X*XX0X0***XX0X0000X0XX0*0XX*XX*
1581621853538 *00000XX*XXX0XX0***00X00**0XX0X0*0*XX0X00**XX0X0000X0XX0*0XX*XX*
1581621853695 *00000XX*XXX0XXX***00X0X**0XX0XX*0*XX0XX0**XX0XX000X0XXX*0XX*XXX
1581621853828 *00000XX*XXX0XXX***00X0X**00X0XX*00000XX0**XX0XX000X0XXX*0XX*XXX
1581621853967 *00000XX*XXX0XXX**XXXX0X**00X0XX*00000XX0**XX0XX000X0XXX*0XX*XXX
1581621854092 *00000XX*0XX0XXX0*XXXX0X**00X0XX*00000XX0**XX0XX000X0XXX*0XX*XXX
1581621854253 *00000XX*0XX0XXX0XXXXX0X**X0X0XX*00X00XX0**XX0XX000X0XXX*0XX*XXX
1581621854405 *00000XX*00X0XXX00XXXX0X0*X0X0XX*00X00XX0**XX0XX000X0XXX*0XX*XXX
1581621854531 *00000XX*00X0XXX00XXXX0X0*X0X0XX*00X00XX0**XX0XX000X0XXXXXXX*XXX
1581621854659 *00000XX*0000XXX000XXX0X0000X0XX*00X00XX0**XX0XX000X0XXXXXXX*XXX
1581621854875 *00000XXXXXXXXXX0X0XXX0X00X0X0XX*00X00XX0**XX0XX000X0XXXXXXX*XXX
1581621855061 *00000XX00XXXXXX0X0XXX0X00X0X0XX*00X00XX0**XX0XX000X0XXXXXXX*XXX
1581621855211 *00000XX00XXXXXX0X0XXX0X00X0X0XX*00X00XX0**XX0XX000XXXXXXXXXXXXX
1581621855378 *00000XX00XXXXXX0X0XXX0X00X0X0XX*00X00XX0*0000XX000XXXXXXXXXXXXX
1581621855544 *00000XX00XXXXXX0XXXXX0X0XX0X0XXXXXX00XX0*0000XX000XXXXXXXXXXXXX
1581621889937 ***************************0X******X0***************************
1581621890066 ***************************0X******XX*******X*******************
1581621890225 ***************************0X******X0*******X0******************
1581621890357 ***************************0X******X0*******XXX*****************
1581621890466 ***************************0X******X0*******X0X*******0*********
1581621890588 ***************************0X******X0*******X0X*******X*******X*
1581621890718 ***************************000*****X0*******X0X*******X*******X*
1581621890872 ***************************000*****XXX******X0X*******X*******X*
1581621891012 ***************************000*****X0X******00X*****0*X*******X*
1581621891150 *********************X*****0XX*****X0X******00X*****0*X*******X*
1581621891294 *************0*******0*****0X0*****X00******00X*****0*X*******X*
1581621891405 *************0*******0*****0X0*****XXXX*****00X*****0*X*******X*
1581621891543 *************0******00*****000*****X0XX*****00X*****0*X*******X*
1581621891671 *****X*******X******0X*****00X*****X0XX*****00X*****0*X*******X*
1581621891800 *****X*******X******0X*****00X*0***X0X0*****00X*****0*X*******X*
1581621891937 *****X*******X******0X****XXXX*0***X0X0*****00X*****0*X*******X*
1581621892107 *****X0******0******0X****XXXX*0***X0X0*****00X*****0*X*******X*
1581621892229 *****XXX*****0******0X****XXXX*0***X0X0*****00X*****0*X*******X*
1581621892374 *****XXX*****0******0X****X0XX*0**000X0*****00X*****0*X*******X*
1581621892489 *****XXX*****0******0X****X0XXX0**000XX*****00X*****0*X*******X*
1581621892640 *****XXX*****00*****00****X00XX0**000XX*****00X*****0*X*******X*
1581621892772 *****XXX***X*00*****X0****X00XX0**000XX*****00X*****0*X*******X*
1581621892895 *****XXX***X*00*****X0***0000XX0**000XX*****00X*****0*X*******X*
1581621893024 *****XXX***X*00****XX0***000XXX0**000XX*****00X*****0*X*******X*
1581621893161 *****XXX***X*00****XX0*0*000XX00**0000X*****00X*****0*X*******X*
1581621893340 *****XXX***X*00****XX0*0XXXXXX00**0000X*****00X*****0*X*******X*
1581621893480 *****XXX***X*00***0000*0XX00XX00**0000X*****00X*****0*X*******X*
1581621893614 *****XXX***XX00***00X0*0XX00XX00**0000X*****00X*****0*X*******X*
1581621893757 ****0XXX***0000***0000*0XX000X00**0000X*****00X*****0*X*******X*
1581621893868 ****0XXX***0X00***0X00*0XXX00X00*X0000X*****00X*****0*X*******X*
1581621893993 ****0XXX***0X00***0X00*0X0X00X00000000X*****00X*****0*X*******X*
1581621894115 ****0XXX***0X00***0X00*0X0X00X000XX000X***X*00X*****0*X*******X*
1581621894256 ****0XXX***0X00**00X00*0X0000X000XX000X***X*00X*****0*X*******X*
1581621894406 ****0XXX***0X00**00XX0*0X000XX000XX0X0X***X*X0X*****X*X*****X*X*
1581621894558 ****0XXX***0X00**00XX0*0X000XX0000X0X0X*0*X*X0X*****X*X*****X*X*
1581621894718 ****0XXX***0X00**00XX0*0X00XXX0000XXX0X*0*XXX0X*****X*X*****X*X*
1581621894859 ****0XXX***0X00**00X00*0X000XX00000XX0X*000000X*****X*X*****X*X*
1581621894988 ****0XXX***0X00*XXXX00*0X000XX00000XX0X*000000X*****X*X*****X*X*
1581621895115 ****0XXX***0X00*XXXX0000X000X000000X00X*000000X*****X*X*****X*X*
1581621895269 ***XXXXX***XX00*XXXX0000X000X000000X00X*000000X*****X*X*****X*X*
1581621895378 ***XXXXX*0*XX00*X00X0000X000X000000X00X*000000X*****X*X*****X*X*
1581621895500 ***XXXXX*0XXX00*XX0X0000X000X000000X00X*000000X*****X*X*****X*X*
1581621895620 ***XXXXX*0XXX00*XX0X0000X000X000000X0000000000X*****X*X*****X*X*
1581621895714 *X*XXXXX*XXXX00*XX0X0000X000X000000X0000000000X*****X*X*****X*X*
1581621895817 *X*XXXXX*XXXX00*XX0X0000X000X000000X0000000000X*****0*X*****X0X*
1581621895912 *X*XXXXX*XXXXXXXXX0X0000X000X000000X0000000000X*****0*X*****X0X*
1581621896041 *X*XXXXX*XXXXXXXXX0X0000X000X000000X00000000000*****0*X0****X0X*
1581621896161 *X*XXXXX*XXXXXXXXX0X0000X000X0000X0X000000XX000****X0*X0****X0X*
1581621896311 *X*XXXXX*XXXXXXXXX0X0000X000X0000X00000000X0000****00*X0***000X*
1581621896471 *X*XXXXX*XXXXXXXXX0X0X00X0X0XX000X0X0X0000X0XX0****00XX0***000X*
1581621896589 *X*XXXXX*0XXXXXXXX0X0X00X0X0XX000X0X0X0000X0XX0****00XX0***000X*
1581621896746 *X*XXXXXXXXXXXXXXX0X0X00X0X0XX000X0X0X0000X0XX0****00XX0***000X*
1581621896845 *X*XXXXXXXXXXXXXXX0X0X00X0X0XX000X0X0X000000XX0***000XX0***000X*
1581621896971 *X*XXXXXXXXXXXXXXX0X0X00X0X0XX000X0X0X000XX0XX0**XXXXXX0***000X*
1581621897072 *X*XXXXXXXXXXXXXXX0X0X00X0X0XX000X0X0X000XX0X00**XXXXX00***00000
1581621897179 *X*XXXXXXXXXXXXXXX0X0X00X0X0XX00XX0X0X00XXX0X00*XXXXXX00***00000
1581621897318 *00XXXXXXX00XXXXXX0X0X00X0X0XX00XX0X0X00XXX0X00*XXXXXX00***00000
1581621897452 *00XXXXXXX00XXXXXX0X0X0XX0X0XX0XXX0X0XXXXXX0XXXXXXXXXX00***00000
1581621897597 *00XXXXX0X00XXXX0X0X0X0X00X0XX0X0X0X0XXX0XX0XXXX0XXXXX000**00000
1581621897702 *00XXXXX0X00XXXX0X0X0X0X00X0XX0X0X0X0XXX0XX0XXXX0XXXXX000**00000
1581621897839 *00XXXXX0X00XXXX0X0X0X0X00X0XX0X0X0X0XXX0X00XXXX000XXX000*000000
1581621938678 ***************************0X******X0***************************
1581621938786 **************************XXX******X0***************************
1581621938912 ******************0*******X0X******X0***************************
1581621939010 ******************0*******X0X******XX*******X*******************
1581621939097 ******************0*******X000*****XX*******X*******************
1581621939215 *********X********X*******XX00*****XX*******X*******************
1581621939338 *********X********X*******XX00*****X0******0X*******************
1581621939437 *********X********X**X****XXX0*****X0******0X*******************
1581621939544 *********X********X*0X****XX00*****X0******0X*******************
1581621939646 *********X********X*0X****XX00*****X0*****XXX*******************
1581621939778 *********X***0****X*00****XX00*****X0*****XXX*******************
1581621939890 *********X***0X***X*0X****XXX0*****X0*****XXX*******************
1581621939996 *********X***0X***X*0X****XXX0*****X0*****X0X*****0*************
1581621940102 *********X**X0X***X*XX****XXX0*****X0*****X0X*****0*************
1581621940209 *********0**X0X***0*XX****X0X0*****X0*****X0X*****0*************
1581621940316 *********0**X0X***0XXX****XXX0*****X0*****X0X*****0*************
1581621940444 *********0**X0X***0XXX****XXX0*****X0*****X000****0*************
1581621940546 *********0**X0X***0XXX****XXX0*****X0*****XXXXX***0*************
1581621940675 *********0**X0X***0XXX***00000*****X0*****XXXXX***0*************
1581621940815 *********0**X0X***0XXX***00X00****XX0*****XXXXX***0*************
1581621940933 *********0**X0X***0XXX***00X00****XX0*****XXX0X***0***0*********
1581621941086 *********0**X0X***0XXX***0XX00***XXX0*****XXX0X***0***0*********
1581621941186 *********0**X0X***0XXX***0XX00**00000*****XXX0X***0***0*********
1581621941296 *********0**X0X***0XXXX**0XX0X**0000X*****XXX0X***0***0*********
1581621941399 *******0*0**X00***0XX0X**0XX0X**0000X*****XXX0X***0***0*********
1581621941507 *******0*0**X00***0XX0X*XXXX0X**0X00X*****XXX0X***0***0*********
1581621941633 ****0**0*0**000***0X00X*XXXX0X**0X00X*****XXX0X***0***0*********
1581621941735 ****0**0*0**000***0X00X*XXXXXX**0X00XX****XXX0X***0***0*********
1581621941871 ****0**0*0**000***0X00X*XXXXXX**0X00XX****XXX000**0***0*********
1581621942017 ****0**0*0*X000***XXX0X*XXXXXX**0X00XX****XXX000**0***0*********
1581621942118 ****0**0*0*X000***XXX0X*XXXXXX**0X00000***XXX000**0***0*********
1581621942251 ****0**0*0*X000***XXX0X*XXXXXX**0X00X00***XXXX00**0***X********X
1581621942384 ****0**0*0*X000***XXX0X*XXXXXX**0X00X00***XX0000**0**0X********X
1581621942518 ****0**0*0*X000***XXX0X*XXXXXX**0X00XX0***XX0X00**0**XX******X*X
1581621942627 ****0**0*000000***0XX0X*XX0XXX**0X00XX0***XX0X00**0**XX******X*X
1581621942742 ****0**0*000000***0XX0X*XX0XXX*X0X00XXX***XX0X00**0**XX******X*X
1581621942866 ****0**0*000000*0*0XX0X*000XXX*X0X00XXX***XX0X00**0**XX******X*X
1581621943001 ****0**0*000000*0*0XX0X*000XXX*X0XX0XXX**XXX0X00**0**XX******X*X
1581621943117 ****0**0*000000*0*0XX00*0000000X0XX0X00**XXX0X00**0**XX******X*X
1581621943235 ***X0**0*00X000*0*0XX00*0000000X0XX0X00**XXX0X00**0**XX******X*X
1581621943384 ***X0**0*00X000*0*0XX00*0000000X00X0X00*00000X00**0**XX******X*X
1581621943514 ***X0**0*00X000*0*0XX00*0000000X00X0X00*000XXX00**0*XXX******X*X
1581621943653 **000**0*000000*0*0X000*0000000X00X0X00*000XXX00**0*XXX******X*X
1581621943775 **000X*0*000XX0*0*0X0X0*00000X0X00X0XX0*000XXX00**0*XXX******X*X
1581621943895 **000X*0*000XX0*0*0X0X0*00000X0X00X0XX0*0000XX00**00XXX******X*X
1581621944031 **000X*0*000XX0*0*0X0X0*00000X0X00X0XX0*00X0XX00**XXXXX***X**X*X
1581621944138 **000X*0*000XX0*0*0X0X0*00000X0X00X0XX0*00X00X00**XXX00***X**X0X
1581621944264 **000X*0XXXXXX0*0*0X0X0*00000X0X00X0XX0*00X00X00**XXX00***X**X0X
1581621944383 **000X*0XXXXXX0*0*0X0X0*00000X0X00X0XX0*00X00X00**0XX00**0X**X0X
1581621944497 **000X*0XXXXXX0*0*0X0X0*00000XXX00X0XXXX00X00X00**0XX00**0X**X0X
1581621944622 **000X*0XXXXXX0*0*0X0X0*00000XXX00X0XXXX00000X00**00000**0X*0X0X
1581621944756 **000X*0XXXXXX0*0*0X0X0*0000XXXX00XXXXXX00X00X00*X00000**0X*0X0X
1581621944895 **000X*0XXXXXX0*0*0X0X000000XX0000XXX0X000X00X00*X00000**0X*0X0X
1581621945036 **000X*0XXXXXX0*0*0X0X000000XX0000XXX0X000XX0X00*X0XX00**0XXXX0X
1581621945168 *0000X*0XX0XXX0*0*000X0000000X0000XXX0X000XX0X00*X0XX00**0XXXX0X
1581621945312 *0000X*0XX0XXXXX0*000XX000000X0000XXX0X000XX0X00*X0XX00**0XXXX0X
1581621945466 *0000X*0XX0XXXXX0*000XX000000X0000XXX0X000XX0X00000XX00**0XXXX0X
1581621945601 *0000X*0XX0XXXXX0XXXXXX000X00X0000XXX0X000XX0X00000XX00**0XXXX0X
1581621945722 *0000000XX0XX00X0XXX0X0000X00X0000XXX0X000XX0X00000XX00**0XXXX0X
1581621945877 *0000000XX0XX00XXXXX0X00X0X00X00X0XXX0X0X0XX0X00XX0XX00*XXXXXX0X
1581621945975 *0000000XX0XX00XXXXX0X00X0X00X00X0XXX0X0X0XX0X00XX0XX00*XXXXXX0X
1581621985733 ***************************0X******X0***************************
1581621985855 *******************X*******XX******X0***************************
1581621985968 ******************0X*******0X******X0***************************
1581621986085 ******************0X*******0X******XXX**************************
1581621986190 ******************0X*******000*****XXX**************************
1581621986303 *********X********XX*******X00*****XXX**************************
1581621986408 *********X0*******X0*******X00*****XXX**************************
1581621986524 *X*******XX*******XX*******XX0*****XXX**************************
1581621986630 *X*******XX*******XX*******XX0*****X0X*****0********************
1581621986734 *X*******XX*******XX*X*****XXX*****X0X*****0********************
1581621986828 *X*******XX*******XX*X*****XXX****000X*****0********************
1581621986940 *X*******XX*******XX*X*****XXX***XXXXX*****0********************
1581621987032 *X*******XX*******XX*X***0*XXX***X0XXX*****0********************
1581621987139 *X*******XX*******XX*X***0*XXX***X0XXX*****X*******X************
1581621987232 *X*******XX0******0X*X***0*XXX***X0XXX*****X*******X************
1581621987349 *X*******XX0****X*0X*X***X*XXX***XXXXX*****X*******X************
1581621987442 *X*******XX0****X*0X*X***X*0XX***XXX0X*****X*0*****X************
1581621987554 *X*******XX0****XXXX*X***X*0XX***XXX0X*****X*0*****X************
1581621987688 *X*******XX0****XXXX*X0**X*0X0***XXX0X*****X*0*****X************
1581621987796 *X*X*****XXX****XXXX*X0**X*0X0***XXX0X*****X*0*****X************
1581621987965 *X*X*****XXX****XXXX*X0**X*0X0**00000X*****X*0*****X************
1581621988061 *X*X*****XXX****XXXX*X0**XXXX0**00000X*****X*0*****X************
1581621988177 *X*X*****XXX0***XXX0*X0**X0XX0**00000X*****X*0*****X************
1581621988286 *X*X*****XXX0***XXX0*X0**XXXX0**00XX0X****XX*0*****X************
1581621988404 *X*X*****XXX0***XXX0*00**XXXX00*00XX0X****XX*0*****X************
1581621988534 *X*X*X***XXXX***XXXX*00**XXXX00*00XX0X****XX*0*****X************
1581621988638 *X*X*X***XXXX***XXXX*00**XXXX00*00XX0X****0X*0*****0********0***
1581621988746 *X*X*X***XXXX***XXXX*00**XXXX00*00XXXX****0XX0*****0********0***
1581621988863 *X*X*X***0XXX***XX0X*00**XX0X00*00XX0X****0XX0*****0********0***
1581621988964 *X*X*X***0XXX***XX0X*00X*XX0X0X*00XX0X****0XX0*****0********0***
1581621989077 *X*X*X***0XXX***XX0X*00X*XX0X00000XX0X****0XX0*****0********0***
1581621989190 *X*X*X***0XXX*X*XX0X*X0X*XX0X00000XX0X****0XX0*****0********0***
1581621989311 *X*X*X***0XXX*X*XX0X*X0X*XX0X00000XX000***0XX0*****0********0***
1581621989425 *X*X*X***0XXX*X*XX0XXX0X*XXXX00000XX000***0XX0*****0********0***
1581621989523 *X*X*X***0XXX*X0XX0XXX00*XXXX00000XX000***0XX0*****0********0***
1581621989642 *X*X*X***0XXX*X0XX0XXX00*XXXX00000XX000***0XX0*****X*******X0***
1581621989768 *X*X*X0**0XXX*00XX0XXX00*XXXX00000XX000***0XX0*****X*******X0***
1581621989875 *X*X*X0**0XXX*00XX0XXX00*XXXXX0000XX0X0***0XXX*****X*X*****X0***
1581621989984 *X*X*X0**0XXX*00XX0XXX00*XXXXX0000XX0X0***0X0X*****X0X*****X0***
1581621990097 *X*X*XXX*0XXX*X0XX0XXX00*XXXXX0000XX0X0***0X0X*****X0X*****X0***
1581621990202 *X*X*XXX*0XXX*X0XX0XXX00*XXXXX0000XX0X0***0X000****X0X*****X0***
1581621990334 *X*X*XXX*0XXX*X0XX0XXX00*XXXXX000XXX0X0**XXX000****X0X*****X0***
1581621990484 *X*X*XXX*0XXX*X0XX0XXX00*XXXXX000XXX0X0**XXX000****X000****X0***
1581621990591 *X*X*XXX*0XXX*X0XX0XXX00*XXXXX000XXXXX0**XXX0X0****X00X****X0**X
1581621990700 *X*X*XXX*0XXX*X0XX0XXX00*XXXXX000XXXXX0**XXX0X0****X0000***X0**X
1581621990823 *X*X*XXX*0XXX*X0XX0XXX00*XXXXX000XXXXXX**XXX0XXX***X0000***X0**X
1581621990941 *X*X*XXX*0XXX*X0XX0XXX00*XXXXX000XXXXXX*00000XXX***X0000***X0**X
1581621991038 *X*X*XXX*0XXX*X0XX0XXX00*XXXXX000XXXXXX*00XX0XXX**XX0000***X0**X
1581621991158 *X*X*XXX*0XXX*X0XX0XXX00*XXXXX000XXXXXX*00XX0XXX*0000000***X0**X
1581621991264 *X*X*XXX*0XXX*X0XX0XXX00*XXXXX000XXXXXX*00XXXXXX*0000XX0***X0*XX
1581621991413 *X*X*XXX*0XXX*X0XX0XXX00*XXXXX000000000000XXXXXX*0000XX0***X0*XX
1581621991514 *XXX*XXX*XXXX*X0XX0XXX00*XXXXX000000000000XXXXXX*0000XX0***X0*XX
1581621991630 *XXX*XXX0XXXX*X0X00XXX00*X0XXX000000000000XXXXXX*0000XX0***X0*XX
1581621991770 *XXX*XXX0XXXX*X0X00XXX00*X0XXX0000X000000XXXXXXXXXXXXXX0***X0*XX
1581621991878 *XXX*XXX000000X0X00XX000*X0XX00000X000000XXXXXXXXXXXXXX0***X0*XX
1581621991983 *XXX*XXX000000X0X00XX000*X0XX00000X000000XXXXXXXXXXXXXX0***XXXXX
1581621992130 *XXX*XXX000000X0X00XX000*X0XX000000000000X0X0XXXX000XXX0**0XXXXX
1581621992237 *XXX*XXX000000X0X00XX000*X0XX000000000000X0X0XXXXXX0XXX0*XXXXXXX
1581621992365 *XXX*XXX000000X0X00XX000*X0XX000000000000X0X0XXX00X0XXX00XXXXXXX
1581621992509 *XXXXXXX000XX0X0X0XXX000*X0XX000000000000X0X0XXX00X0XXX00XXXXXXX
1581622002770 ***************************0X******X0***************************
1581622002869 ***************************0X******XX*******X*******************
1581622002996 ***************************000*****XX*******X*******************
1581622003090 *********************X*****0X0*****XX*******X*******************
1581622003194 *************0*******0*****0X0*****XX*******X*******************
1581622003292 *************0*******0****XXX0*****XX*******X*******************
1581622003422 *************0*******0****XX00*****0X*****0*X*******************
1581622003531 *************0*******0****XX00*****XX*****0XX*******************
1581622003640 *************0*******0***00000*****XX*****0XX*******************
1581622003751 *************0****X**0***00X00*****XX*****0XX*******************
1581622003855 *************0****X**0***00X00*****X0*****00X*****0*************
1581622003962 *************0****X**0***00XXXX****X0*****00X*****0*************
1581622004077 *************0****X**0***00XXXX****00*****000*****0**0**********
1581622004186 *************0****X**0***00XXXX****0X*****000X****0**0**********
1581622004295 *************0****X**0***00XXXX****0X*****00000***0**0**********
1581622004406 *************0****X**0**XXXXXXX****0X*****00000***0**0**********
1581622004534 *********0***0****0**0**XXX0XXX****00*****00000***0**0**********
1581622004643 *****X***0***X****0**X**XXX0XXX****00*****00000***0**0**********
1581622004783 *****X***0***X****0**X**XXX00000***00*****00000***0**0**********
1581622004879 *****X***0X**X****X**X**XXX00000***00*****00000***0**0**********
1581622004993 *****X***000*X****X**X**XXX00000***00*****00000***0**0**********
1581622005087 *****X***X00*X****X**X**XXX00000***00*****00000***0**0**********
1581622005205 *****X***X00*X****0**X**X0X000000**00*****00000***0**0**********
1581622005336 **X**X***XX0*X****X**X**X0X000000**00*****00000***0**0**********
1581622005472 **X**X**0000*X****X**X**X0X000000**00*****00000***0**0**********
1581622005622 **X**X**0000*X****X**X**X0X00000X**00***X*00000***0**0**********
1581622005766 **X**X**0000*X0***X**0**X0X00000X**00***X*00000***0**0**********
1581622005909 **X**X**0000*X0***X**0**X0XX0000X**0X***X*000X0***0**0X*********
1581622006028 **X**X**0000*X0***X0*0**X0X00000X**0X***X*000X0***0**0X*********
1581622006132 **X**X**0000*X0***X0*0**X0X00000X**0X***X*000X0***0**XX******X**
1581622006244 **X**X**0000*X0***X0*0**X0000000X0*0X***X*000X0***0**XX******X**
1581622006360 **X**X**XX00*X0*X*X0*0**X0000000X0*0X***X*000X0***0**XX******X**
1581622006459 **X**X**XX00*X0*X*X0*0**X0000000X0*0X***X*000X0***0**00******X0*
1581622006564 **X**X**XX00*X0*X*X0*0**X0000000X0*0X***X*00XX0***0*X00******X0*
1581622006689 **X**X**XX00*X0*X*X0*0**X0000000X0*000**X*00XX0***0*X00******X0*
1581622006819 **X**X**XX00*XXXX*X0*0**X0000000X0*000**X*00XX0***0*X00******X0*
1581622006920 **X**X*0XX00*X0XX*X0*0**X0000000X0*000**X*00XX0***0*X00******X0*
1581622007071 **X**X*0XXXXXX0XX*XX*0**X0X00000XX*000**X*00XX0***0*X00******X0*
1581622007175 **X**X*0XXXXXX00X*XX*0*0X0X00000XX*000**X*00XX0***0*X00******X0*
1581622007292 **X**X*0XXXXXX00X*XX*0*0X0X00000XX*000**X*00XX0***0*X0X******XXX
1581622007413 **X**X*0XXXXXX00X*XX*0*0X0X00000XX*000**X*000X0***0*00X*****0XXX
1581622007529 **X**X*0XXXXXX00XXXX*0*0XXX00000XX*000**X*000X0***0*00X*****0XXX
1581622007644 **X0*X*0XXX00X00XXX0*0*0XXX00000XX*000**X*000X0***0*00X*****0XXX
1581622007786 **X0*X*0XXX00X00XXX0*0*0XXX00000XX*000**XXXXXX0***0*00X*****0XXX
1581622007892 **X0*X*0XXX00X00XXX0*0*0XXX00000XX*000**XXX00X0***0000X*****0XXX
1581622008032 **X0*X*0XXX00X00XXX0*0*0XXX00000XX*000**XXX00X0***X0X0X****XXXXX
1581622008138 **X0*X*0XXX00X00XXX0*0*0XXX00000XX*000**XX000X0**000X0X****XXXXX
1581622008257 **X0*X*0XXX00X00XXX0*0*0XXX00000XX*000**XX000X0**X00X0X**X*XXXXX
1581622008354 **X0*X*0XXX00X00XXX0*0*0XXX00000XX*000**XX000X0**X00X000*X*XXXXX
1581622008469 **X0*X*0XXXX0X00XXXXX0*0XXX00000XX*000**XX000X0**X00X000*X*XXXXX
1581622008587 **X0*X*0XXXX0X00XXXXX0*0XXX00000XX*000**XX000X0*0000X000*X*XXXXX
1581622008693 **X0*X*0XXXX0X00XXXXX0*0XXXX0000XXX000**XX000X0*0000X000*X*XXXXX
1581622008833 *000*X*0XX0X0X00XXX0X0*0XXXX0000XXX000**XX000X0*0000X000*X*XXXXX
1581622008958 *000*X*0XX0X0X00XXX0X0*0XXXX0000XXX000**XX000XXX0000X000*X*XXXXX
1581622009116 *000*X*0XX0X0X00XXX0X0*0XXXX0000XXX000**XX000XXX0000X000*X*XXXXX
1581622009234 *000*X*0XX0X0X00XXX0X0*0XXXX0000XXX000**XXX00XXX0XX0X000*XXXXXXX
1581622009393 *000*X*0XX0X0X00XXX0X0*0XXXX0000XXX000**XX000XXX00X0X0000XXXXXXX
1581622009494 *000*X*0XX0X0X00XXX0XXX0XXXX0000XXX000**XX000XXX00X0X0000XXXXXXX
1581622009600 *000*X*0XX0X0X00XXX0XXX0XXXX0000XXX000**XX000XXX00X0X0000XXXXXXX
1581622009738 *XXXXX*0XX0XXX00XXX0XXX0XXXX0000XXX000**XX000XXX00X0X0000XXXXXXX
1581622009855 *XXXXX*0XX0XXX00XXX0XXX0XXXX0000XXX000**XX000XXX00X0X0000XXXXXXX
1581622009972 *XXXXXX0XX0XXXX0XXX0XXX0XXXX0000XXX000**XX000XXX00X0X0000XXXXXXX
1581622010102 *XXXXXX0XX0XXXX0XXX0XXX0XXXX0000XXX000**XX000XXX00X0X0000XXXXXXX
1581622010209 *XXXXXX0XX0XXXX0XXX0XXX0XXXX00X0XXX000*XXX000XXX00X0X0000XXXXXXX
1581622010319 *XXXXXX0XX0XXXX0XXX0XXX0XXXX00X0XXX000*XXX000XXX00X0X0000XXXXXXX
1581622022996 ***************************0X******X0***************************
1581622023115 **************************XXX******X0***************************
1581622023261 ********************0*****XX0******X0***************************
1581622023387 ********************0*****XXXX*****X0***************************
1581622023506 ******************0*0*****X0XX*****X0***************************
1581622023621 ***********X******0*X*****X0XX*****X0***************************
1581622023728 ***********X*0****0*0*****X0XX*****X0***************************
1581622023847 ***********X*0****0X0*****XXXX*****X0***************************
1581622023996 ***********X*0****0X0*****00XX****000***************************
1581622024095 ***********X*0****0X0*****X0XX***X000***************************
1581622024225 **0********0*0****0X0*****X0XX***X000***************************
1581622024332 **0********0*0****0X0*****XXXX***X0XX******X********************
1581622024450 **0********0*0****0X0*****XXXX**000XX******X********************
1581622024584 **0*******X0*0****XX0*****XXXX**000XX******X********************
1581622024682 **0*******X0*0****XX0*****XXXX**000XX******0********0***********
1581622024811 **0X******XX*0****XX0*****XXXX**000XX******0********0***********
1581622024907 **000*****XX*0****XX0*****XXXX**000XX******0********0***********
1581622025036 **000*****XX*0****XX0*****XXXX**000XX******X******X*0***********
1581622025168 **000*****XX*0****XX0*****XXXX**000000*****X******X*0***********
1581622025274 **000*****XX*0****XX0****XXXXX**00X000*****X******X*0***********
1581622025395 *0000*****0X*0****X00****XXX0X**00X000*****X******X*0***********
1581622025510 *0000*****0X*0****XXXX***XXX0X**00X000*****X******X*0***********
1581622025652 *0000*****0000****X00X***X0X0X**00X000*****X******X*0***********
1581622025772 *0000X****000X****X00X***X0X0X**00X000*****X******X*0***********
1581622025890 *0000X****000X****X00X***X0X00**00X0000****X******X*0***********
1581622026036 *0000X****000X****X00X***X0X00**00XXXXXX***X******X*0***********
1581622026142 *0000X****000X****X00X***X0000**00X0XXXX***0******X00***********
1581622026256 *0000X***XXXXX****X00X***X0000**00X0XXXX***0******X00***********
1581622026375 *0000X***XXXXX****X00X**000000**00X0XXXX***0******X00***********
1581622026524 *XXXXX***XXXXX****X00X**000000**00X0XXXX***0******X00***********
1581622026655 *XXXXX***XXXXX****X00X**000000**00X0X0XX***0**0***X00***********
1581622026784 *XXXXX***XXXXX****X00XX*00000X**00X0X0XX***0**0***X00***********
1581622026901 *XXXXX***XXXXX****X00XX*00000X**0000X0XX*0*0**0***X00***********
1581622027026 *XXXXX***XXXXX****XX0XX*000X0X**000XX0XX*0*X**0***XX0******X****
1581622027171 *XXXXX***XXXXX****XX0XX*000X00**000XX00X*0*X**00**XX0******X****
1581622027271 *XXXXX***XXXXX****XX0XX*000X00**000XX00X*0*X**00**XXXX*****X****
1581622027390 *XXXXX0**XXXX0****XX0XX*000X00**000XX00X*0*X**00**XXXX*****X****
1581622027524 *XXXXX0**XXXX0****XX0XX*000XXXX*000XX00X*0*X**00**XXXX*****X****
1581622027651 *XXXXX0**XXXX0****XX0XX*000XXXX*000XX00X*0*0**00**XX0X*****X*0**
1581622027753 *XXXXX0**XXXX0****XX0XX*00XXXXX*00XXX00X*0X0**00**XX0X*****X*0**
1581622027881 *XXXXX0**XXXX0****XX0X0*0000000000XXX000*0X0**00**XX0X*****X*0**
1581622027987 *XXXXX0**XXXXXX***XX0X0*0000000000XXX000*0X0**00**XX0X*****X*0**
1581622028102 *XXXXX0**XXXXXX***XX0X0*0000000000XXX000*0X0**00**XX000****X*0**
1581622028227 *XXXXX0**XXXXXX***XX0X0*0000000000XXX000*0XXX*00**XX000****X*0**
1581622028353 *XXXXX0**XXXXXX***XX0X0*00000000000XX000*00X0*00**00000***0X*0**
1581622028480 *XXXXX0**XXXXXX***XXXX0*000X000000XXX000*X0X0*00X*00000***0X*0**
1581622028594 *XXXXX0**XXXXXX***XXXX0*000X000000XXX000000X0*00X*00000***0X*0**
1581622028722 *XXXXX0**XXXXXX**XXXXX0*00XX000000XXX000000X0*00X*00000***0X*0**
1581622028858 *XXXXX0*0XXXXXX**0XXXX0*000X000000X0X000000X0*00X*00000***0X*0**
1581622028958 *XXXXX0*0XXXXXX**0XXXX0*000X000000X0X000000X0*00X*X0000**XXX*0**
1581622029092 *XXXXX0*00000000*0XXXX0*000X000000X0X000000X0*00X*X0000**XXX*0**
1581622029233 *XXXXX0*00000000*0XXXX0*000X000000X0X000000XX*00X*X0X00**XXXX0**
1581622029346 *XXXXX0*00000000*0XXXX0*000X000000X0X000000XX*00X000X00**XXXX0**
1581622029492 *XXXXX0*000000X0*0XXXXXX000X00X000X0XX00000XX*00X000X00**XXXX0**
1581622029672 *XXXXX0000000000*0XXX0XX000X00X000X0XX00000XX*00X000X00**XXXX0**
1581622029812 *XXXXX00XX000000XXXXX0XX0X0X00X000X0XX00000XX*00X000X00**XXXX0**
1581622029974 *XXXXX00XX000000XXXXX0XX0X0X00X000X0X00000000000X000X00**XXXX0**
1581622030146 *XXXXX00XX000000XXXXX0XX0XXX00X000XXX0X00000X0X0X000XXX**XXXXXX*
1581622030286 *XXXXX00XX000000XXXXX0XX0XXX00X000XXX0X00000X000X0000000*XXXXXX*
1581622030434 *XXXXX00XX000000XXXXX0XX0XXX00XX00XXX0XX0000XX0XX00000XX*XXXXXXX
1581622046757 ***************************0X******X0***************************
1581622046870 ***************************0X******XX*******X*******************
1581622047009 ***************************000*****XX*******X*******************
1581622047113 ********************X******0X0*****XX*******X*******************
1581622047221 ***********0********0******0X0*****XX*******X*******************
1581622047348 ***********0******X*0******XX0*****XX*******X*******************
1581622047445 ***********0******X*0******0X0****0XX*******X*******************
1581622047553 ***********0******X*0*****XXX0****0XX*******X*******************
1581622047672 ***********0******X*0*****XXX0****0000******X*******************
1581622047784 ***********0******X*0*****XXX0****XX00****X*X*******************
1581622047896 ***********0******0*0****00000****XX00****X*X*******************
1581622048054 ***********0*X****0*X****00X00****XX00****X*X*******************
1581622048177 ***********0*X****0*X****00X00****0X00****0*X*****0*************
1581622048307 ***********0*X****0*X****00XXXX***0X0X****0*X*****0*************
1581622048424 ***********0*X****0*X*0**00XX0X***0X0X****0*X*****0*************
1581622048552 ***********0*X****0*XX0**00XXXX***0X0X****0*X*****0*************
1581622048691 ******0****0*0****0*0X0**000XXX***0X0X****0*X*****0*************
1581622048847 *****X0****0*X****0*0X0**000XXX***0X0X****0*X*****0*************
1581622049005 *****X0****0*X****0*0X0**000XXX***000X****00X*****0*************
1581622049129 *****X0****0*X****0*XX0**00XXXX***X00X***XXXX*****0*************
1581622049266 *****X0****0*X****0*XX0**0000000**X00X***XXXX*****0*************
1581622049373 *****X0****0*X****0*XX0**0000000**X00X***XXXX*****X******X******
1581622049490 *****X0****0*X0***0*X00**0000000**X00X***XXXX*****X******X******
1581622049611 *****X0****0*X0***0*X00**0000X00**X00XX**XXXX*****X******X******
1581622049723 *****X0****0*X0***0*X00**0000X00**X00XX**XXX0*****X**0***X******
1581622049893 *****X0****0*X0***0*X00**0000X00**X00XX**XXXXX****X**0***X******
1581622050010 *****X0****0*X0***0*000**0000000**X00X0**XXXXX*0**X**0***X******
1581622050145 *****X0****0*X0***0X000**00XX000**XX0X0**XXXXX*0**X**0***X******
1581622050310 *****X0****0*X0***0X000**000X000**0X0X0**0XXXX*00*X**0***X******
1581622050429 *****XXX***0*XX***0X0X0**000X000**0X0X0**0XXXX*00*X**0***X******
1581622050589 *****XXX***0*XX***0X0X0**000X000**0X0X0**00XXX*00*0**0***X0*****
1581622050742 *****XXX***0*XX***0X0X0**000X0X0**0X0XXX*00XXX*00*0**0***X0*****
1581622050997 *****XXX***0*XX***0X0X0**000X000**0X0X0X*00000000*0**0***X0*****
1581622051113 *****XXX***0*XX***0X0X0**0X0X000*XXX0X0X*00000000*0**0***X0*****
1581622051242 *****XXX***0*XX***0X0X0**0X0X00000000X0X*00000000*0**0***X0*****
1581622051374 *****XXX***0*XX***0X0XXX*0X0X0XX00000X0X*00000000*0**0***X0*****
1581622051516 *****XXX***0*XX***0X0XXX*0X0X0XX00000X0X*00000000*0**0**000*****
1581622051647 *****XXX**X0*XX***XX0XXX*0X0X0XX00000X0X*00000000*0**0**000*****
1581622051771 *****XXX**X00XX***X00XXX*000X0XX00000X0X*00000000*0**0**000*****
1581622051895 *****XXX**X00XX***X00XXXXXXXX0XX00000X0X*00000000*0**0**000*****
1581622052030 *****XXX**X00000**X00X00XXXXX0X000000X00*00000000*0**0**000*****
1581622052169 *****XXX**X00000**X00X00XXXXX0X00000XXX0*0000XX00*0**0X*000*****
1581622052298 *****XXX**X00000**X00X00XXXX00X00000X0X0*0000X000*0**000000*****
1581622052437 *****XXX**X0000X**X00X0XXXXX00XX0000X0XX*0000X0X0*0**0XX000****X
1581622052572 *****XXX**X0000X**X00X0XXXXX00XX0000X0XX*0000X0X0*0**00X000***0X
1581622052698 *****XXX**X0000X**X00X0XXXXXX0XX0X0XX0XX*XX00X0X0X0**00X000***0X
1581622052839 *****XXX**X0000X**X00X0XXX0XX0XX000XX0XX00000X0X0X0**00X000***0X
1581622052957 *****XXX**X0000X*XX00X0XXXXXX0XX000XX0XX00000X0X0X0**00X000***0X
1581622053092 *0***XXX**00000X*XX00X0XXXXXX0XX000XX0XX00000X0X0X0**00X000***0X
1581622053211 *0*X*XXX**XXX00X*XXX0X0XXXXXX0XX000XX0XX00000X0X0X0**00X000***0X
1581622053344 *0*X*XXX*000000X*0XX0X0XX0XXX0XX000XX0XX00000X0X0X0**00X000***0X
1581622053472 *0*X*XXX*X00000X*0XX0X0XX0XXX0XX000XX0XX00000X0X0X0**00X000***0X
1581622053587 *0*X*XXX*X00000X00XX0X0X00XXX0XX000XX0XX00000X0X0X0**00X000***0X
1581622053712 *0*X*XXXXX00000X0XXX0X0X00XXX0XX000XX0XX00000X0X0X0**00X000***0X
1581622053865 *00X*XXXX000000X0XXX0X0X00XXX0XX000XX0XX00000X0X0X0**00X000***0X
1581622054006 *00X*XXXX000000X0XXX0X0X00XXX0XX000XX0XX000X0X0X0XXX*00X000***0X
1581622054137 *00X*XXXX000000X0XXX0X0X00XXX0XX000XX0XX000X0X0X0XX0*00X000*0*0X
1581622054266 *00X*XXXX000000X0XXX0X0X00XXX0XX000XX0XX000X0X0X0XX0*X0X000*0X0X
1581622054394 *0000XXXX000000X0XXX0X0X00XXX0XX000XX0XX000X0X0X0XX0*X0X000*0X0X
1581622054528 *0000XXXX000000X0XXX0X0X00XXX0XX000XX0XX000XXX0X0XXXXX0X000*0X0X
1581632135982 ***************************0X******X0***************************
1581632136298 ***************************0X******XXX**************************
1581632136539 ***************************0X******X0X*******0******************
1581632136722 *******************X*******XX******X0X*******0******************
1581632136927 *******************X*******XX0*****X00*******0******************
1581632137114 *******************X*******XX0*****XX0******X0******************
1581632137299 ******************0X*******0X0*****X00******X0******************
1581632137508 *****************XXX*******0X0*****X00******X0******************
1581632137687 *********0*******X0X*******0X0*****X00******X0******************
1581632137886 *********0*******X0X******XXX0*****X00******X0******************
1581632138039 *********0*******X0X******XXX0*****X00******00******0***********
1581632138212 *********0X******XXX******XXX0*****X00******00******0***********
1581632138387 *********0X******0XX*****00000*****X00******00******0***********
1581632138544 *********0X*****XXXX*****00000*****X00******00******0***********
1581632138695 *********0X*****XXXX*****00000*****000*****000******0***********
1581632138865 *********XX*****XXXX*****00000*****000*****000******0***********
1581632139038 *0*******00*****X0X0*****00000*****000*****000******0***********
1581632139175 *XX******XX*****X0X0*****00000*****000*****000******0***********
1581632139326 *XX0*****X0*****X0X0*****00000*****000*****000******0***********
1581632139488 *XX0*****XX*****X0XX*****000X0*****00X*****000X*****0***********
1581632139664 *XX0*****XX*****X0XX*****000X0*****00X*****00000****0***********
1581632139848 *XX0*****XX*****XXXX****XXXXX0*****00X*****00000****0***********
1581632140008 *XX0****0XX*****X0XX****XX0XX0*****00X*****00000****0***********
1581632140307 *XX0****0XX*****X0XX****XX0XX0*****X0X*****XX000***X0***********
1581632140443 *XX0****0XX*0***X0X0****XX0XX0*****X0X*****XX000***X0***********
1581632140593 *XX0****0XXX0***X0XX****XX0XX0*****X0X*****XX000***X0***********
1581632140762 *XX0****0XXX0***X0XX****XX0XX0*****X0X****000000***X0***********
1581632140918 *XX0****0XXX0***X0XX****XX0XX0*****X0X****0000X0***X0**X********
1581632141064 *XX0****0XXX0***X0000***XX0X00*****X0X****0000X0***X0**X********
1581632141228 *XXXX***0XXX0***X0000***XX0X00*****X0X****0000X0***X0**X********
1581632141387 *XXXX***0XXX0***X0000***XX0X000****X00****0000X0***X0**X********
1581632141548 *XXXX***0XXX0***X000X***XX0X0X0****XXXX***0000X0***X0**X********
1581632141698 *XXXX***0XXX0***X000X***XX0X0X00***XXX0***0000X0***X0**X********
1581632141865 *XXXX***0XXXXX**X000X***XX0X0X00***XXX0***0000X0***X0**X********
1581632142015 *XXXX***0XXXXX**X000X***XX0X0X00***XXX0***0000X0***00**X****0***
1581632142184 *XXXX***0XXXXX**X00XX***XXXX0X00*X*XXX0***0000X0***00**X****0***
1581632142356 *XXXX***0XXXXX**X00000**XXXX0000*X*XX00***0000X0***00**X****0***
1581632142498 *XXXX***0XXXXXX*X0000X**XXXXX000*X*XX00***0000X0***00**X****0***
1581632142660 *XXXX***0XXXXXX*X0000X**XX00X000*X00000***0000X0***00**X****0***
1581632142836 *XXXX***0XXXXXX*X0X00X**XXX0X000*XX0000***X000X0**X00**X****0***
1581632142977 *XXXX***0XXXXXX*00X00X**0XX0X0000000000***X000X0**X00**X****0***
1581632143118 *XXXX***0XXXXXX*00X00X**0XXXX0000000X00***X00XX0**X00*XX****0***
1581632143280 *XXXX*0*0XXXX0X*00X00X**0XXXX0000000X00***X00XX0**X00*XX****0***
1581632143432 *XXXX*0*0XXXX0X*00X00X**0XXXX0000XX0X00**XX00XX0**X00*XX****0***
1581632143594 *XXXX*000XXXX00*00X000**0XXX00000XX0X00**XX00XX0**X00*XX****0***
1581632143743 *XXXX*000XXXX00*00X00X**0XXX00X00XX0XXXX*XX00XX0**X00*XX****0***
1581632143886 *XXXX*000XXXX00*00X00X**0XXX00X00XX0XXXX*XX00XX0**X00*X0****0**0
1581632144044 *XXXXX000XXXXX0*00X00X**0XXX00X00XX0XXXX*XX00XX0**X00*X0****0**0
1581632144195 *XXXXX000XXXXX0*00X00X**0XXX00X00XX0XXXX*0X00XX0**000*X0***00**0
1581632144323 *XXXXX000XXXXX0*00X00X**0XXX00X00XXXXXXX*0X0XXX0**000XX0***00**0
1581632144450 *XXXXX000XXXXX0*00X00X**0X0X00X00XX0XXXX*0X00XX0**0000X0***00*00
1581632144614 *XXXXX000XXXXX0*00X00X**0X0X00X00XX0XXXX*XX00XX0X*0000X0***00*00
1581632144775 *XXXXX000XXXXX0*00X00X**000X00X000X0XXXX*0000XX0X00000X0***00*00
1581632144964 *XXXXX00XXXXXX0*X0XX0X**X0XX00X0XXX0XXXXXXXXXXX0X00000X0***00*00
1581632145116 *XXXXX00XXXXXX0*X0XX000*X0XX00X0XXX0XXXXXXXXXXX0X00000X0***00*00
1581632145260 *XXXXX00XXXXXX0*X0XX000*X0XX00X0XXX0XXXXXXXXXXX0XXX000X0*X*00*00
1581632145386 *XXXXX00XXXXXX0*X0XX000*X0XX00X0XXX0XXXXXX0XXXX0X0X000X00X*00*00
1581632145511 *XXXXX00XXXXXXX*X0XXXXXXX0XX00XXXXX0XXXXXX0XXXX0X0X000X00X*00*00
1581632145663 *XXXXX00XXXXXXX0X0XXXX00X0XX00X0XXX0XXX0XX0XXXX0X0X000X00X*00*00
1581632145787 *XXXXX00XXXXXXX0X0XXXX00X0XX00X0XXX0XXX0XX0XXXX0X0X0XXX00X*00X00
