1581653167807 ***************************0X******X0***************************
1581653168111 ***************************0X******XXX**************************
1581653168338 ***************************0X******X0X*******0******************
1581653168522 **************************XXX******X0X*******0******************
1581653168696 ******************0*******X0X******X0X*******0******************
1581653168856 ******************0X******XXX******X0X*******0******************
1581653169025 ******************0X******0XX*****000X*******0******************
1581653169172 ******************0X******0XX*****00XX******X0******************
1581653169358 ******************0X******0000****00X0******X0******************
1581653169512 ******************0X******X000***XXXX0******X0******************
1581653169663 ******************0X******0000***X00X0****0*X0******************
1581653169825 ******************0X******0000***X00X0****X*X0*****X************
1581653169986 ******************0X******0000***X0000****X000*****X************
1581653170174 ******************0X******0000***XXXXXX***X000*****X************
1581653170336 ******************0X*****00000***X0XXXX***X000*****X************
1581653170485 *********X********XX*****00X00***X0XXXX***X000*****X************
1581653170635 *********X********XX*****00X00***X00XXX***0000***0*X************
1581653170784 *********X********XXX****00XX0***X00XXX***0000***0*X************
1581653170953 *********0********0XX****000X0***X000XX***0000***0*X************
1581653171115 *********0*******XXXX****X00X0***X000XX***0000***0*X************
1581653171294 *********0**0****XX00****X0000***X000XX***0000***0*X************
1581653171460 *********0**0****XX00****XX000***XX00XX***X000***0XX************
1581653171614 *********0**0****XX00****XX000***XX00000**X000***0XX************
1581653171798 *********0**0****XX00****XX000***XXX0000**X0X0***0XX*X**********
1581653171949 *********0**0****XX00****XX000***XXX0000**X000***0000X**********
1581653172117 *********0**0****XX00****XX000***XXX0000**XX00***00X0X*****X****
1581653172282 *********0**0***00000****XX000***XXX0000**XX00***00X0X*****X****
1581653172470 ********X0**0***0X000****XX000***XXX0000**XX00***00X0X*****X****
1581653172642 ********X0**0***0X000***000000***XXX0000**XX00***00X0X*****X****
1581653172824 *****X**X0**X***0X0X0***00X000***XXX0000**XX00***00X0X*****X****
1581653172953 *****X**X0*0X***0X000***00X000***XXX0000**XX00***00X0X*****X****
1581653173128 *****X**XXXXX***0XX00***00X000***XXX0000**XX00***00X0X*****X****
1581653173294 *0***X**X00XX***00X00***00X000***XXX0000**XX00***00X0X*****X****
1581653173426 *0***X**X00XX***00X00*X*00X00X***XXXX000**XX00***00X0X*****X****
1581653173574 *0*0*X**X000X***00X00*X*00X00X***XXXX000**XX00***00X0X*****X****
1581653173745 *0*0XX**X00XX***00X00*X*00X00X***XXXX000**XX00***00X0X*****X****
1581653173886 *0*0XX**X00XX***00X00*X*00X00X***XXXX000**XX00***00X00*****X**0*
1581653174017 *0*0XX**X00XX***00X00*X*00X00X***XXXX0X0**XX00*X*00X00*****X**0*
1581653174165 *0*0XX**X00000**00X00*X*00X00X***XXXX0X0**XX00*X*00X00*****X**0*
1581653174342 *0XXXX**X0XX00**00X0X*X*00X00X***XXXX0X0**XX00*X*00X00*****X**0*
1581653174537 *0XXXX**X0XX00**00X0X*X*00X00X***00XX0X0*00000*X*00X00*****X**0*
1581653174668 *0XXXX**X0XX00**00X0X*X*00X00X***00XX0X0*000X0*X*00XX0*****XX*0*
1581653174810 *0XXXX**X0XX00**00X0X*X*00X00X***00XX0X0*000X0*0*00XX0*0***XX*0*
1581653174946 *0XXXX**X0XX00**00X0X*X*00X00X***00XX0X0*000XX*0*00XXXX0***XX*0*
1581653175101 *000000*X0XX00**00X0X*X*00X00X***00XX0X0*000XX*0*00XXXX0***XX*0*
1581653175247 *000000*X0XX00**00X0X*X*00X00X***X0XX0X0XXXXXX*0*00XXXX0***XX*0*
1581653175374 *000000*X0XX00**00X0X*X*00X00X**000XX0X0XXXXXX*0*00XXXX0***XX*0*
1581653175530 *000000*X0XX00**00X0X*X*00X00X**000XX0X0XXXXXX*0XXXXXXX0***XX*0*
1581653175671 *000000*X0XX00**00X0X*X*00X00X**0000X0X00X0XXX*000XXXXX00**XX*0*
1581653175825 *000000*X0XXXXX*00X0X*X*00X00X**0000X0X00X0XXX*000XXXXX00**XX*0*
1581653176009 *000000*X000000000X0X*X*00X00X**0000X0X00X0XXX*000XXXXX00**XX*0*
1581653176152 *000000*X000000000X0X*X*00X00XX*0000XXX00X0XXX*000XXXXX00**XX*0*
1581653176328 *000000*X000000000X0X*X*00X00XX*0000XXX00X00XX*000XX0XX00**XX00*
1581653176478 *000000*X000000000X0X*X*00X00XX*0000XXX00X00XX*000XX0XX00**XXXXX
1581653176626 *000000*X000000000X0X*0*00X000000000XXX00X00XX*000XX0XX00**XXXXX
1581653176752 *000000*X000000000X0X*0X00X000X00000XXX00X00XX*000XX0XX00**XXXXX
1581653176886 *000000*X000000000X0000X00X000X00000XXX00X00XX*000XX0XX00**XXXXX
1581653177019 *000000*X000000000X0000X00X000X00000XXX00X00XX*00XXX0XX00X*XXXXX
1581653177170 *000000*X000000000X0000X00X000X00000XXX00X00XX*0000X0XX0000XXXXX
1581653177299 *000000XX000000X00X0000X00X000X00000XXX00X00XX*0000X0XX0000XXXXX
1581653182178 ***************************0X******X0***************************
1581653182335 ***************************0X******XXX**************************
1581653182469 ***************************0X******0XX*****0********************
1581653182618 ******************X********XX******0XX*****0********************
1581653182770 ******************X********XX0*****00X*****0********************
1581653182931 ******************X********XX0*****0XX*****0X*******************
1581653183074 ******************X**0*****X00*****0XX*****0X*******************
1581653183249 ******************X**0****XX00*****XXX*****0X*******************
1581653183386 ******************X**0***00000*****XXX*****0X*******************
1581653183515 **************X***X**X***000X0*****XXX*****0X*******************
1581653183647 *********0****X***0**X***000X0*****XXX*****0X*******************
1581653183889 *********0****X***0**X***000XXX****XXX*****0X*******************
1581653184039 *********0****X***0**X***000XXX****0XX*****00********0**********
1581653184152 *********0****X***0**X**XXXXXXX****0XX*****00********0**********
1581653184304 *********0****X***00*X**XXX0XXX****0XX*****00********0**********
1581653184475 *********0****X***00*X**XXX0XXX****XXX*****0X********X********X*
1581653184594 *********0****X***00*X**XX00XXX**0*XXX*****0X********X********X*
1581653184763 *********0X***X***0X*X**XX00XXX**0*XXX*****0X********X********X*
1581653184880 *********0X***X***0X*X**X000XXX*00*XXX*****0X********X********X*
1581653185037 *********XX***X***XX*X**X00XXXX*00*XXX*****0X********X********X*
1581653185172 *********XX0**X***00*X**X000XXX*00*0XX*****0X********X********X*
1581653185299 *********XX0**X***00*X**X000XXX*0X*XXX****XXX********X********X*
1581653185430 *********XX0**X***00*X**X000XXX*00*XXX***0XXX********X********X*
1581653185554 *********XX0**X**X00*X**X0X0XXX*00*XXX***0XXX********X********X*
1581653185677 **0******X00**X**X00*X**X0X0XXX*00*XXX***0XXX********X********X*
1581653185815 **0******X00**X**XXXXX**X0X0XXX*00*XXX***0XXX********X********X*
1581653185965 **0*****0000**X**XXXXX**X0X0XXX*00*XXX***0XXX********X********X*
1581653186106 **0*X***000X**X**XXXXX**X0X0XXX*00*XXX***0XXX********X********X*
1581653186258 **0*X***000X**X**XXXXX**X0X0XXX*00*X0X***00000*******X********X*
1581653186394 **0*X***000X**X**XXXXX**X0X0XXX*00*XXX***000X0******XX********X*
1581653186537 **0*X***00000*X**XX0XX**X000XXX*00*XXX***000X0******XX********X*
1581653186658 **0*X***00000*X**XX0XX**X000XXX*00*XXX***000XXX*****XX********X*
1581653186787 **0*X***000000X**XX00X**X000XXX*00*XXX***000XXX*****XX********X*
1581653186906 *X0*X***0XX000X**XXX0X**X000XXX*00*XXX***000XXX*****XX********X*
1581653187023 *X0*X***0XX000X**XXX0X**X000X0X*00*XXX0**000XXX*****XX********X*
1581653187153 *X0*X***XXX000X*XXXX0X**X000X0X*00*XXX0**000XXX*****XX********X*
1581653187306 *X0*X***XXX000X*XXXX00**X000X00*00*XXX00*000XXX*****XX********X*
1581653187436 *X0*X***XXX000X*XXXX00*XX000X0X*00*XXX00*000XXX*****XX********X*
1581653187552 *X0*X***XXX000X*XXXX000XX000X00*00*XXX00*000XXX*****XX********X*
1581653187664 *X0*X***XXX000X*XXXX000XX000X00*00*XXX00*00XXXX***X*XX********X*
1581653187786 *X0*X***XXX000X*XXXX000XX000X00*00*XX000*00XX0X***X*X0*******0X*
1581653187916 *X0*X***XXX000X*XXXX000XX0X0X00*XX*XX000XXXXX0X***X*X0*******0X*
1581653188033 *X0*X***XXX000X*XXXX000XX0X0000*XX*X0000XXXX00X***X*00******00X*
1581653188159 *X0*X***XXX00XX*XXXX00XXX0XXXXXXXX*X0000XXXX00X***X*00******00X*
1581653188309 *X0*X***XXX00XX*XXXX00XXX0XX0XXXX0*00000X00X00X**0X*00******00X*
1581653188447 *X0*XX**XXX0XXX*XXXX00XXX0XX0XXXX0*00000X00X00X**0X*00******00X*
1581653188593 *X00XX**XXX00XX*XXXX00XXX0XX0XXXX0*00000X00X00X**0X*00******00X*
1581653188718 *X00XX**XXX00XX*XXXX00XXX0XX0XXXX0*0X000X00X0XX**0X*00X*****00X*
1581653188862 *X00XX**XX000XX*XX0X00XXX0000XXXX000X000X00X0XX**0X*00X*****00X*
1581653189000 *X00XX**XX000XX*XX0X00XXXX000XXXXX00X000XX0X0XX**XX*00X**X**00X*
1581653189130 *X00XX**XX000XX*XX0X00XXXX000XXXXX00X000XX0X0XX**X0*00X**X0*00X*
1581653189252 *X00XX**XX000XX*XX0X00XXXX000XXXXX00X0XXXX0X0XXX*X0*00X**X0*00X*
1581653189376 *X00XX**XX000XX*XX0X00XXXX000XXXXX0000XXXX0X00XX*X0*000**X0*0000
1581653189497 *X00XX**XX000XX*XX0X00XXXX000XXXXX0000XXXX0X00XX*XX*000**XXX0000
1581653189613 *X00XX*0XX000X0*XX0X00XXXX000XXXXX0000XXXX0X00XX*XX*000**XXX0000
1581653189733 *X00XX*0XX000XXXXX0X00XXXX000XXXXX0000XXXX0X00XX*XX*000**XXX0000
1581653189880 *X00XX*0XX000XXXXX0X00XXXX000XXXXX0000XXXX0000XX*XX0000**XXX0000
1581653190016 *X00XX*0XX000XXXXX0X00XXXX000XXXXX0000XXXX0000XX*XXXXXXX*XXX0000
1581653190138 *X00XX*0XX000XXXXX0X00XXXX000XXXXX0000XXX00000XX0XXXXXXX*XXX0000
1581653190285 *X00XX*0XX000XXXXX0X00XXXX000XXXXX0000XXX00000XXXXXXXXXXXXXX0000
1581653202641 ***************************0X******X0***************************
1581653202757 *******************X*******XX******X0***************************
1581653202876 *******************X*******XX*****000***************************
1581653203005 *******************X*******XX*****X00****X**********************
1581653203150 ***********0*******0*******0X*****X00****X**********************
1581653203290 ***********0*******0X******XX*****X00****X**********************
1581653203423 ***********0*******0X******X0*****X000***X**********************
1581653203558 ***********0*******0X******X0*****XX00***X*X********************
1581653203769 ***********0*******0X*****000*****XX00***X*X********************
1581653203913 ***********0******XXX*****X00*****XX00***X*X********************
1581653204038 ***********0******XX0*****X000****XX00***X*X********************
1581653204150 ****X******X******XX0*****X000****XX00***X*X********************
1581653204268 ****X******X******XX0*****X000****X000***X0X********************
1581653204371 ****X******X******XXXX****X000****X000***X0X********************
1581653204478 **0*X******0******XX0X****X000****X000***X0X********************
1581653204591 **0*X******0******XX0X****X000****XXXXX**X0X********************
1581653204687 **0*X******0******XX000***X000****XXXXX**X0X********************
1581653204782 **0*X******0******XX000***X000****XXXXX**XXX******X*************
1581653204978 **0*X******0******XX000***X000****X0XXX**XX0******X0************
1581653205134 **0*X******0******XXXXXX**X000****X0XXX**XX0******X0************
1581653205283 **0*X******0******XXXXXX**X000****X000X**XX0*0****X0************
1581653205465 **0*X******0******XXXXXX**XXXXX***X000X**XX0*0****X0************
1581653205620 **0*X******0******XXXXXX**XXXXX***X000X**X00*0***000************
1581653205763 **0XX******X******XXXXXX**XXXXX***X000X**X00*0***000************
1581653205952 **0XX******X******XXXXXX**XXXXX***X000X*0000*0***000************
1581653206111 **0XX******X******XXXXXX**XXXXX***X000X*000X*0***000X***********
1581653206283 **0XX******X******XXXXXX**XXXXX0**X0000*000X*0***000X***********
1581653206402 **0XX******X******XXXXXX**XXXXX0**X0000*000X*0***0X0X****X******
1581653206509 **0XX****0*X******0XXXXX**X0XXX0**X0000*000X*0***0X0X****X******
1581653206658 **0XX****0*X******0XXXXX**X0XXXX**XXXXXX000X*0***0X0X****X******
1581653206802 **0000***0*X******0XXXXX**X0XXXX**XXXXXX000X*0***0X0X****X******
1581653206961 **0000***0*X******XXXXXX*XX0XXXX**XXXXXX000X*0***0X0X****X******
1581653207114 **0000***00X******0XXXXX*X00XXXX**0XXXXX000X*0***0X0X****X******
1581653207276 **0000***00X******0XXXXX*X00XXXX**0XXXXX000X*X***0X0X*X**X******
1581653207535 **0000***00X****0*0XXXXX*000XXXX**0XXXXX000X*X***0X0X*X**X******
1581653207660 **0000***00X****0*0XXXXX*000XXXX**0XXXXX000X*X***0XXX*X**X*X****
1581653207848 **0000***00X****0*00XXXX*0000XXX**0XX0XX000X*X0**0XXX*X**X*X****
1581653207986 **0000***00X****0*00XXXX*0000XXX*XXXX0XX000X*X0**0XXX*X**X*X****
1581653208134 **0000***00X****0*00XXXX00000XXX*0XXX0XX000X*X0**0XXX*X**X*X****
1581653208268 **0000***00X****0*X0XXXX0X000XXXXXXXX0XX000X*X0**0XXX*X**X*X****
1581653208402 **0000***00X****0*X0XXXX0X000XXXXXXXX0XX000X*X0**00XX*X**X0X****
1581653208551 **0000**XXXX****X*X0XXXXXX000XXXXXXXX0XX000X*X0**00XX*X**X0X****
1581653208698 **0000**XXXX****X*X0XXXXXX000XXXXXX000XX00000X0**00XX*X**X0X****
1581653208842 **0000**XXXX****X*X0XXXXXX000XXXXXX000XXXX000X0*XXXXX*X**X0X****
1581653208964 **0000**XXX0****X*X00XXXXX0000XXXXX0000XXX000X00XXXXX*X**X0X****
1581653209101 **0000**XXXXX***X*XX0XXXXXX000XXXXX0000XXX000X00XXXXX*X**X0X****
1581653209251 **0000**XXXXX*0*X*XX000XXXX0000XXXX0000XXX000X00XXXXX*X**X0X****
1581653209389 **0000**XXXXX*0*X*XX000XXXX0X00XXXX00X0XXX000XXXXXXXX*XX*X0X****
1581653209571 **0000**XXXXX*0*X*XX000XXXX0X00XXXX00X0XXX0000XXXXXXX*0X*X0X***0
1581653209732 **0000**XXXXX*0*X*XX000XXXX0X00XXXX00X0XXX0000XXXXXXX*XX*X0X**X0
1581653209875 **0000**XXXXX*0*X*XX000XXXX0X00XXXX00X0XXX0000XXX0XXX*XX000X**X0
1581653210009 **0000*XXXXXX*X*X*XX0X0XXXX0X00XXXX00X0XXX0000XXX0XXX*XX000X**X0
1581653210148 **0000*XXX0XX*X*X0000X0XXX00X00XXXX00X0XXX0000XXX0XXX*XX000X**X0
1581653210287 **0000*XXX0XXXX*X000XX0XXX0XX00XXXX00X0XXX0000XXX0XXX*XX000X**X0
1581653210520 **0000*XXX0XXXX*X000XX0XXX0XX00XXXX00X0XXX0000XXX0XX0*XX000X*0X0
1581653210702 **0000*XXX0XXXX*X000XX0XXX0XX00XXXX0XX0XXX00X0XXX0XXX*XX000XX0X0
1581653210892 **0000*XXX000000X000XX0XXX0XX00XXXX0XX0XXX00X0XXX0XXX*XX000XX0X0
1581653211001 **0000XXXX000XX0X000XXXXXX0XX0XXXXX0XXXXXX00X0XXX0XXX*XX000XX0X0
1581653211111 **0000XXX0000XX0X000XXXXXX0XX0XXXXX0XXXXXX00X0XXX0XXX*XX000XX0X0
1581653211298 **0000XXX0000XX0X000XXXXXX0XX0XXXXX0XXXXXX00XXXXX0XXXXXX000XX0X0
1581653211466 **0000XXX0000XX0X000XXXXXX0XX0XXXXX0XXXXXX00XXXXX0XXXXXX000XX0X0
1581653227520 ***************************0X******X0***************************
1581653227630 ***************************0X******XX*******X*******************
1581653227744 ***************************0X******0X******0X*******************
1581653227860 ***************************0X******XX*****XXX*******************
1581653227972 ***************************000*****XX*****XXX*******************
1581653228082 ********************X******0X0*****XX*****XXX*******************
1581653228188 ********************X******0X0*****X0*****X0X*****0*************
1581653228293 ********************X*****XXX0*****X0*****X0X*****0*************
1581653228399 ************0*******0*****XX00*****X0*****X0X*****0*************
1581653228507 ************0*******0*****XX00*****X0*****X0X*****X*******X*****
1581653228616 ************0*******0*****X000****000*****X0X*****X*******X*****
1581653228745 ****X*******X*******X*****X0X0****00X*****X0X*****X*******X*****
1581653228839 ****X*******X*******X*****X0X0****00X****000X*****X*******X*****
1581653228942 ****X*******X*******X*****X0X0****0XX****0X0X****XX*******X*****
1581653229045 ****X*******X*******X*****X0X0****0X0****0X000***XX*******X*****
1581653229163 ****X*******X*******X*****X0X0****0XXX***0X000***XX*******X*****
1581653229267 ****X*******X*****0*X*****00X0****0XXX***0X000***XX*******X*****
1581653229400 ****X*****X*X*****X*X*****X0X0****XXXX***0X000***XX*******X*****
1581653229506 ****X*****X*X*****X*X*****X0X00***XXX0***0X000***XX*******X*****
1581653229616 ****X*****X*X*****X*X*X***X0XX0***XXX0***0X000***XX*******X*****
1581653229722 ****X****0X*X*****0*X*X***X0XX0***XXX0***0X000***XX*******X*****
1581653229840 ****X****0X*X*****0*X*X***X0XX0***XXXX***0XXXXX**XX*******X*****
1581653229935 ****X****0X*X*0***0*X*0***X0XX0***XXXX***0XXXXX**XX*******X*****
1581653230045 ****X***XXX*X*0***0*X*0***X0XX0***XXXX***0XXXXX**XX*******X*****
1581653230155 ****X***XXX*X*0***0*X*0***X0XX0***XXXX***0XXXXX**X0*******X0****
1581653230257 ****X***XXX*X*0***0*X*0***X0XX0***XXXX***0XXXXX**XXX******X0****
1581653230363 ****X***XXX*X00***0*0*0***X0XX0***XXXX***0XXXXX**XXX******X0****
1581653230457 ****X***XXXXX00***0*X*0***X0XX0***XXXX***0XXXXX**XXX******X0****
1581653230571 ****X***XXXXX00***0*X*0***X0XX0***XXXX***0XXXXX**0XX*****000****
1581653230704 ****X***XXXXXX0***0*X*X***X0XXXX**XXXX***0XXXXX**0XX*****000****
1581653230832 ****X***XXXXXX0***0*X*X***X0XXXX**XX0X***0XXX0X**0XX**0**000****
1581653230966 ****X***XXXXXX0***0*X*X***X0XXXX**XX0X***0XXXXX**0XX*X0**000****
1581653231070 ****X***X0XXXX0***0*X*X***X0XXXX**XX0X***0XXXXX**0XX*X0**000****
1581653231177 ****X***X0XXXX0***0XX*X***XXXXXX**XX0X***0XXXXX**0XX*X0**000****
1581653231303 ****X***X0XXXX0***0XX*X***XXXXXX**XX0X***0XX0XX**0000X0**000****
1581653231415 ****X***X0XXXX0***0XX*X***XXXXXX**XX0X***XXX0XX*XXXXXX0**000****
1581653231558 ****X***X0XXXX0***0000X***XXXXXX**XX0X***XXX0XX*XXXXXX0**000****
1581653231661 ****X***X0XXXX0***X000X**XXXXXXX**XX0X***XXX0XX*XXXXXX0**000****
1581653231772 ****X***X0XXXX0***X000X**X0XXXXX*0000X***XXX0XX*XXXXXX0**000****
1581653231866 ****X*X*X0XXXXX***X000X**X0XXXXX*0000X***XXX0XX*XXXXXX0**000****
1581653231972 ****X*X*X0XXXXX***X000X**X0XXXXX*0000X***XXX0000XXXXXX0**000****
1581653232074 ****X*X*X0XXXXX***X000X**X0XXXXX*000XX***XXX0X00XXXXXXX**000***X
1581653232188 ***0X*X*X0X00XX***X000X**X0XXXXX*000XX***XXX0X00XXXXXXX**000***X
1581653232313 ***0X*X*X0X00XX***X000X**X0XXXXX*000XX***XXX0XX0XXXXXXXX*000***X
1581653232410 ***0X*X*X0X00XX***X000X**X0XXXXX*000XX***XXX0XX0XXXXX0XX*000**0X
1581653232515 **XXX*X*X0XX0XX***X0X0X**X0XXXXX*000XX***XXX0XX0XXXXX0XX*000**0X
1581653232615 **XXX*X*X0XX0XX***X0X0X**X0XXXXX*000XX***X0X0XX0X0XXX0XX0000**0X
1581653232714 **XXX*X*XXXX0XX*X*X0X0X**X0XXXXX*000XX***X0X0XX0X0XXX0XX0000**0X
1581653232857 **XXX*X*0XXX0XX*0*X0X0X*000XXXXX*000XX***X0X0XX0X0XXX0XX0000**0X
1581653233017 **XXX*X*0XXX0XX*0*X0X0X*000XXXXX*000XX***X0X0XX0X0XXXXXX0000*X0X
1581653233128 **XXX*X*0XXX0XX*0*X0X0X*000XXX0X*000XX*0*X0X0XX0X0XXXXXX0000*X0X
1581653233243 **XXX*X*0XXX0XX*0*X0X0X*000XXXXX*000XXX0*X0X0XX0X0XXXXXX0000*X0X
1581653233352 **XXX*X*0XXX0XX*0000X0X*000XXXXX*000XXX0*X0X0XX0X0XXXXXX0000*X0X
1581653233463 **XXX*X*0XXX0XX*00X0X0X*0X0XXXXXXXXXXXX0*X0X0XX0X0XXXXXX0000*X0X
1581653233592 **XXX*X*0XXX0XX*00X0X0X*0X0XXXXXXXXXXXX0*X0X0XX0X0X00XXX00000X0X
1581653233696 **XXXXX*0XXXXXX*00XXX0X*0XXXXXXXXXXXXXX0*X0X0XX0X0X00XXX00000X0X
1581653233804 **XXXXX*0XXXXXX*00XXX0X*0XXXXXXX0XXXXXX0000X0XX0X0X00XXX00000X0X
1581653233900 **XXXXX*0XXXXXX*00XXX0X*0XXXXXXX0XXXXXX0000X0XX0X0X00XXX00000X0X
1581653234011 **XXXXX00XXXXX0*00XXX0X*0XXXXXXX0XXXXXX0000X0XX0X0X00XXX00000X0X
1581653234104 **XXXXX00XXXXXXX00XXX0X*0XXXXXXX0XXXXXX0000X0XX0X0X00XXX00000X0X
1581653234213 *0XXXXX000XXXXXX00XXX0X*0XXXXXXX0XXXXXX0000X0XX0X0X00XXX00000X0X
1581653234311 *0XXXXX000XXXXXX00XXX0X*0XXXXXXX0XXXXXX0000X0XX0X0X00XXX00000X0X
1581653269736 ***************************0X******X0***************************
1581653269839 ***************************0X******XXX**************************
1581653269952 ***************************0X******0XX*****0********************
1581653270073 ***************************0X******XXX****X0********************
1581653270209 ***************************0X******XXX***000********************
1581653270329 ***************************0X******XXX***00X******X*************
1581653270456 ***************************0X******0XX***000******X0************
1581653270556 ******************X********XX******0XX***000******X0************
1581653270661 ******************X********XX******0XX***000******00*****0******
1581653270773 ******************X********XX******XXX***0X0*****X00*****0******
1581653270877 ******************X********XX******XXX***0X0****0000*****0******
1581653270982 ******************X********XX******XXX***0XX****000X*****0*X****
1581653271084 ******************X********XX******XXX***0XX****00000****0*X****
1581653271193 ******************X********XX******XXX***0XX****00X00****0XX****
1581653271300 ******************X********XX******XXX***0000***00X00****0XX****
1581653271440 ******************X********XX******XXX***000X***00X0X****0XXX***
1581653271565 ******************X********XX******XXX***000X***00X00****00000**
1581653271684 ******************X********XX******XXX***0X0X***0XX00***X00000**
1581653271839 ******************X********XX******XXX***0X000**0XX00***X00000**
1581653271949 ******************X********XX******XXX***0XXXXX*0XX00***X00000**
1581653272138 ******************X********XX******XXX***00000000XX00***X00000**
1581653272307 ******************X********XX******XXX***00000000XX00***XXXXXXX*
1581653272440 ******************X********XX0*****X00***00000000XX00***XXXXXXX*
1581653272557 ******************X********XXXX****X00***00000000XX00***XXXXXXX*
1581653272667 ******************X*0******X0XX****X00***00000000XX00***XXXXXXX*
1581653272789 ******************X*0******X0XX****XX0***0000X000XX00*X*XXXXXXX*
1581653272899 ******************X*0******00XX***0000***0000X000XX00*X*XXXXXXX*
1581653273020 ******************X*0******00XX***0000**XXXXXX000XX00*X*XXXXXXX*
1581653273122 ******************X*0*0****000X***0000**XXXXXX000XX00*X*XXXXXXX*
1581653273231 **************X***X*0*X****000X***0000**XXXXXX000XX00*X*XXXXXXX*
1581653273352 *********0****X***0*0*X****000X***0000**XXXXXX000XX00*X*XXXXXXX*
1581653273449 *********0****X***0X0*X****X00X***0X00**XXXXXX000XX00*X*XXXXXXX*
1581653273557 *********0****X***0X0*X****X0000**0X00**XXXXXX000XX00*X*XXXXXXX*
1581653273668 *********X****X***XX0*X****X0000**0X00**XXXXXX000XX00*X*XXXXXXX*
1581653273776 *********X0***X***X00*X****X0000**0X00**XXXXXX000XX00*X*XXXXXXX*
1581653273885 *********X0***X***X00*XX***X00X0**0X0X**XXXXXX000XX00*X*XXXXXXX*
1581653273995 *********X0***X***X00*XX***X00X0**0X00**XXXXX0000XX000X*XXXXXXX*
1581653274095 *********X0***X***X00*XX**XX00X0**XX00**XXXXX0000XX000X*XXXXXXX*
1581653274204 *********X0***X**0000*XX**XX00X0**XX00**XXXXX0000XX000X*XXXXXXX*
1581653274321 *********X0***X**0000*XX**XX00X0**XXXXX*XXXXX0000XX000X*XXXXXXX*
1581653274443 ******0**X0***0**0000*0X**XX0000**XXXX0*XXXXX0000XX000X*XXXXXXX*
1581653274557 ******0*XX0***0**X000*0X**XX0000**XXXX0*XXXXX0000XX000X*XXXXXXX*
1581653274661 ******0*XX0***0**X000*0X**XX0000**XXXX0*XXXXX0000XX0000*XXXXXXX0
1581653274795 **X***0*XXX***0**XX00*0X**XX0000**XXXX0*XXXXX0000XX0000*XXXXXXX0
1581653274910 **X***0*XXX***0**XX00*0X*0000000**XXXX0*XXXXX0000XX0000*XXXXXXX0
1581653275022 **X***0*XXX***0**XX00*0X*000000X**XXXXXXXXXXX0000XX0000*XXXXXXX0
1581653275135 **X***0*XXX0**0**X000*0X*000000X**XXXXXXXXXXX0000XX0000*XXXXXXX0
1581653275258 **X***0*XXX0**0**X000*0X*X00000X*XXXXXXXXXXXX0000XX0000*XXXXXXX0
1581653275380 *0X***0*XX00**0**X000*0X*X00000X*XXXXXXXXXXXX0000XX0000*XXXXXXX0
1581653275564 *0X***0*XX00*X0**X00X*0X*X0X000X*XXXXXXXXXXXX0000XX0000*XXXXXXX0
1581653275673 *0X***0*XX00*X0*0000X*0X*X0X000X*XXXXXXXXXXXX0000XX0000*XXXXXXX0
1581653275803 *0X***0*XX00*X0*0000X*0X*X0X000X*XXXXXXXXXXXX0XX0XXXXXXXXXXXXXX0
1581653275893 *0X***0*XX00*X0*0000X*0X*00X000X0XXXXXXXXXXXX0XX0XXXXXXXXXXXXXX0
1581653276012 *0X***0*XXXXXX0*000XX*0X*0XX000X0XXXXXXXXXXXX0XX0XXXXXXXXXXXXXX0
1581653276108 *0X*0*0*XXX00X0*000X0*0X*0XX000X0XXXXXXXXXXXX0XX0XXXXXXXXXXXXXX0
1581653276218 *0X*0*0*XXX00X0*000XXX0X*0XXXX0X0XXXXXXXXXXXX0XX0XXXXXXXXXXXXXX0
1581653276320 *0X*000*XXX0000*000XX00X*0XXX00X0XXXX0XXXXXXX0XX0XXXXXXXXXXXXXX0
1581653276449 *0X*000*XXXXXXXX000XX0XX*0XXXX0X0XXXX0XXXXXXX0XX0XXXXXXXXXXXXXX0
1581653276551 *000000*XX0X0XXX000XX0XX*0XXXX0X0XXXX0XXXXXXX0XX0XXXXXXXXXXXXXX0
1581653276664 *000000*XX0X0XXXX00XX0XXXXXXXX0XXXXXX0XXXXXXX0XX0XXXXXXXXXXXXXX0
1581653290215 ***************************0X******X0***************************
1581653290319 ***************************0X******XX*******X*******************
1581653290466 ***************************000*****XX*******X*******************
1581653290580 *********************X*****0X0*****XX*******X*******************
1581653290701 *********************X*****0X0*****X0*******X0******************
1581653290807 *********************X****XXX0*****X0*******X0******************
1581653290933 *********************X****XXX0****000*******X0******************
1581653291065 *********************X****XXX0****00X*******XX********X*********
1581653291157 *********************X****XXX0****000******0XX********X*********
1581653291270 *********************X****XXXXX***000******0XX********X*********
1581653291370 *******************0*X****X0XXX***000******0XX********X*********
1581653291472 ************X******X*X****X0XXX***000******0XX********X*********
1581653291579 ************X*0****X*0****X00XX***000******0XX********X*********
1581653291688 ************X*0***XX*0****XX0XX***00X******0XX********X*********
1581653291832 ************X*0***XX00****X00XX***00X******0XX********X*********
1581653291970 ************XX0***XX0X****X00XX***00X******0XX********X*********
1581653292141 ************XX0***XX0X****X00XX***000******00X******0*X*********
1581653292280 *******X****XXX***XX0X****X00XX***000******00X******0*X*********
1581653292415 *******X**0*XXX***000X****000XX***000******00X******0*X*********
1581653292549 *******X**0*XXX***000X****00XXX***0X0*****XXXX******0*X*********
1581653292699 *******X**0*XXX***000X****00XXX***000*****X0XX*****00*X*********
1581653292805 *******X**0*XXX***00XX****0XXXX***X00****XX0XX*****00*X*********
1581653292933 ****0**X**0*0XX***000X****0X0XX***X00****XX0XX*****00*X*********
1581653293055 ****0**X**0*0XX**XXXXX****XX0XX***XX0****XX0XX*****00*X*********
1581653293166 ****0**X**0*0XX**XXXXX***0000XX***0X0****XX0XX*****00*X*********
1581653293292 ****0**X**0*0XX**XXXXX***XX00XX**XXX0****XX0XX*****00*X*********
1581653293386 ****0**X**0*0XX**XXXXX***XX00XX**X0X0****0X0XX**0**00*X*********
1581653293517 ****0**X**0*0XX**XXXXX***XX00XX**X0X0****0X0XX**0**X0*X***X*****
1581653293619 ****0**X**0*0XX**XXXXX***XX00XX**X0X0****000XX**0*000*X***X*****
1581653293735 ****0**X**0*0XX**XXXXX***XX00XX**XXX0****00XXX**0*00X*X***X**X**
1581653293845 ****0**X**000XX**XX0XX***XX00XX**XXX0****00XXX**0*00X*X***X**X**
1581653293968 ****0**X**000XX**XX0XX***XX00XX**XXX0****XXXXX**0XXXX*X***X**X**
1581653294076 ****0**X**000000*XX0XX***XX00XX**XXX0****XXXXX**0XXXX*X***X**X**
1581653294195 ***X0**X**XXX000*XXXXX***XXX0XX**XXX0****XXXXX**0XXXX*X***X**X**
1581653294312 ***X0**X**XXX000*XXXXX***XXX0XX**XX00****X0XXX**00XXX*X*0*X**X**
1581653294412 ***X0**X**XXX000*XXXXX***XXX0XX**XX00****X0XXX**0XXXX*X*0XX**X**
1581653294509 ***X0**X**XXX000*XXXX0***XXX00X**XX000***X0XXX**0XXXX*X*0XX**X**
1581653294631 ***XXX*X**XXXX00*XXXXX***XXX0XX**XX00X***X0XXX**0XXXX*X*0XX**X**
1581653294742 ***XXX*X**XXXX00*XXXXX***XXX0XX**XX00X***X0X0X**0XX00*X*0XX*0X**
1581653294853 ***XXX*X**XXXXXX*XXXXX*X*XXX0XX**XX00X***X0X0X**0XX00*X*0XX*0X**
1581653294961 ***XXX*X**XXXXXX*XXXXX0X*XXX00X**XX00X***X0X0X**0XX00*X*0XX*0X**
1581653295178 ***XXX*X**XXXXXX*XXXXXXX*XXX00XX*XX00X***X0X0X**0XX00*X*0XX*0X**
1581653295292 ***XXX*X**XXXXXX*XXXXXXX*XXX00XX00000X***X0X0X**0XX00*X*0XX*0X**
1581653295401 ***XXX*X**XXXXXX*XXXXXXX*XXX0XXX00000XX**X0X0X**0XX00*X*0XX*0X**
1581653295521 ***XXX*X*0XXXXXX*00XXXXX*0X00XXX00000XX**X0X0X**0XX00*X*0XX*0X**
1581653295631 ***XXX*X*0XXXXXX*00XXXXX*0X00XXX000X0XX**X0XXX**0XXXXXX*0XX*0X**
1581653295756 ***XXX*X*0XXXXXX*00XXXXX*0X00XXX00000XX**000XX**0X00XXX*00000X**
1581653295907 ***XXX*X*0XXXXXXXXXXXXXX*0X00XXX00000XX**000XX**0X00XXX*00000X**
1581653296030 ***XXX*X*0XXXXXXXXXXXXXX*0X00XXX00000000*000XX**0X00XXX*00000X**
1581653296162 ***XXX*XXXXXXXXXXXXXXXXX*0X00XXX00000000*000XX**0X00XXX*00000X**
1581653296282 ***XXX*XX0XXXXXXXX0XXXXX*0X00XXX00000000*000XX**0X00XXX*00000X**
1581653296395 ***XXX*XX0XXXXXXXX0XXXXX*0X0XXXX00000XX0*000XXX*0X00XXX*00000X**
1581653296531 ***XXX*XX0XXXXXXXX0XXXXX*0X0XXXX00000XX0*000XXX*0X00000000000X**
1581653296627 ***XXX*XX0XXXXXXXX0XXXXXXXX0XXXX00000XX0*000XXX*0X00000000000X**
1581653296755 ***XXX0XX0XXX0XXXX0X0XXXXXX0XXXX00000XX0*000XXX*0X00000000000X**
1581653296855 *X*XXX0XXXXXX0XXXX0X0XXXXXX0XXXX00000XX0*000XXX*0X00000000000X**
1581653296978 *X*XXX0XXXXXX0XXXX0X0XXXXXX0XXXX00000XX0*000XXX*0X0000000000000*
1581653297114 *X*XXX0XXXXXX0XXXX0X0XXXXXX0XXXX00000XXX*000XXXX0X0000000000000*
1581653297214 *00XXX0XXX00X0XXXX0X0XXXXXX0XXXX00000XXX*000XXXX0X0000000000000*
1581653297331 *00XXX0XXX00X0XXXX0X0XXXXXX0XXXX00000XXX*000XXXX0X0000XX0000000X
1581653297430 *00XXX0XXX00X0XXXX0X0XXXXXX0XXXX00000XXX*000XXXX0X0000XX0000000X
1581653310177 ***************************0X******X0***************************
1581653310323 ***************************0X******XXX**************************
1581653310435 ***************************0X******X0X*******0******************
1581653310538 *******************X*******XX******X0X*******0******************
1581653310658 ******************0X*******0X******X0X*******0******************
1581653310791 *****************XXX*******0X******X0X*******0******************
1581653310906 *****************XXX*******000*****X00*******0******************
1581653311025 *****************XXX*******0X0*****X0X*******0X*****************
1581653311142 *****************XXX*******0X0****000X*******0X*****************
1581653311268 *****************XXX*******0XXX***000X*******0X*****************
1581653311377 ***********0*****XX0*******0XXX***000X*******0X*****************
1581653311510 ***********0*****XX0*******0XXX**XXXXX*******0X*****************
1581653311610 *********0*0*****X00*******0XXX**XXXXX*******0X*****************
1581653311725 *********0*0*****X00*******0XXX**XXXXX*******XX*******X*********
1581653311862 *********0*0*****X00*******0XXX**XXX0X*******0X*******0********0
1581653311986 *********0*0*****XXXX******XXXX**XXX0X*******0X*******0********0
1581653312141 *********0*0*****XX0X******0XXX**XX00X*****0*0X*******0********0
1581653312271 **X******0*X*****XX0X******0XXX**XX00X*****0*0X*******0********0
1581653312392 **X******0*X*****XX0X******0XXX*00000X*****0*0X*******0********0
1581653312506 **X******0*X*****XX0X******XXXX*00X00X***X*0*0X*******0********0
1581653312638 **X0*****0*0*****XX0X******XXXX*00X00X***X*0*0X*******0********0
1581653312746 **X0*****0*0*****XX0X******XXXX*00XX0X***XX0*0X*******0********0
1581653312876 **X0*****0*0*****XX00******XX0X*00XX000**XX0*0X*******0********0
1581653313012 **X0*****0*0*****XXXXX*****XX0X*00XX000**XX0*0X*******0********0
1581653313138 **X0*****0*0*****XXXXX*0***XX00*00XX000**XX0*0X*******0********0
1581653313256 **X0*****0*0*****XXXXX*0X**XX00*0XXX000**XX0*0X*******0********0
1581653313373 **X0*****000*****XX0XX*0X**X000*0XXX000**XX0*0X*******0********0
1581653313485 **X0*****000*****XX0XX*0X**X000*0XXX000**XX0*0X*******X*******X0
1581653313600 *000*****000*****XX0XX*0X**X000*0XXX000**XX0*0X*******X*******X0
1581653313721 *000*****000*****XX0XX*0X**X0X0*0XXX00X**XX0*0XX******X*******X0
1581653313819 *000*****000*****XX0XX*0X**X0X0*0XXX00X*0000*0XX******X*******X0
1581653313928 *000*****000*****XX0XX*0X**X0X0*0XXX00X*0XX0*0XX*X****X*******X0
1581653314047 *000*****000****0000XX*00**X0X0*0XXX00X*0XX0*0XX*X****X*******X0
1581653314163 *000*****000****0000XXX00**X0XX*0XXX00X*0XX0*0XX*X****X*******X0
1581653314285 *000*****000****0000XXX00**X0XX*0XXX00X*00X0*0XX*X0***X*******X0
1581653314405 *000*****000****0000XXX00**X0XX*0XXX00X*00XX*0XX*XXX**X*******X0
1581653314506 *000*****000****0000XXX000*X0XX*00XX00X*00XX*0XX*XXX**X*******X0
1581653314614 *000*****X00****00X0XXX000*X0XX*00XX00X*00XX*0XX*XXX**X*******X0
1581653314746 *000*****X00***000X0XX0000*X00X*00XX00X*00XX*0XX*XXX**X*******X0
1581653314854 *000*****XXXX**000X0XX0000*X00X*00XX00X*00XX*0XX*XXX**X*******X0
1581653314974 *000*****XXXX*0000X0X00000*X00X*00XX00X*00XX*0XX*XXX**X*******X0
1581653315091 *000***X*XXXX*X000X0XX0000*XX0X*00XX00X*00XX*0XX*XXX**X*******X0
1581653315211 *000**0X*XXXX*0000X0XX0000*XX0X*00XX00X*00XX*0XX*XXX**X*******X0
1581653315321 *000**0X*XXXX*0000XXXX0000XXX0X*00XX00X*00XX*0XX*XXX**X*******X0
1581653315462 *0000*0X*XX00*00000X0X0000XX00X*00XX00X*00XX*0XX*XXX**X*******X0
1581653315569 *0000*0X*XXXXX00000XXX0000XX00X*00XX00X*00XX*0XX*XXX**X*******X0
1581653315695 *0000*0X*XXXXX00000XXX0000XX00X*00XX00X*00X0*0XX*00X**X**0****X0
1581653315826 *0000*0X*XXXXX0X000XXXXX00XX00XX00XX00X*00X0*0XX*00X**X**0****X0
1581653315934 *0000*0X*XXXXX0X000XXXXX00XX00XX00XX00X*00X0*0XX*000**X**0*0**X0
1581653316050 *0000*0X*XXXXX0X000XXXXX00XX00XX00XX00X*00XX*0XX*000X*X**0*0**X0
1581653316148 *0000*0X*XXXXX0X000XXXXX00XX00XX00XX00X*00XX*00X*000X*X0*0*0**X0
1581653316292 *XXXXX0X*XXXXX0X000XXXXX00XX00XX00XX00X*00XX*00X*000X*X0*0*0**X0
1581653316399 *XXXXX0X*XXXXX0X000XXXXX00XX00XX000X00X*00X0*00X*0000*X0*0*0*0X0
1581653316518 *XXXXX0X*XXXXX0X000XXXXX00XX00XX000X00X*00X0*00X*0X00*X0*0X0*0X0
1581653316633 *XXXXX0X*XXXXX0X000XXXXX00XX00XX000X000000X0*00X*0X00*X0*0X0*0X0
1581653316754 *XXXXX0X*XXXXX0X000XXXXX00XX00XX000X000000X0*00X*XX00*X0XXX0*0X0
1581653316867 *XXXXX0X*XXXXX0X000XXXXX00XX00XX000X000000X0*00X00000*X0XXX0*0X0
1581653316983 *XXXXX0XXXXXXX0X0X0XXXXX00XX00XX000X000000X0*00X00000*X0XXX0*0X0
1581653317084 *XXXXX0XXXXXXX0X0X0XXXXX00XX00XX000X000000X0*00X00000*X0XXX0*0X0
1581653317209 *XXXXX0XXXXXXX0X0X0XXXXX00XX00XX000X000000X0*00X000X0*X0XXXXX0X0
1581653317298 *XXXXX0XXXXXXX0X0X0XXXXX00XX00XX000X000000X0*00X000X0*X0XXXXX0X0
1581653317460 *XXXXX0XXXXXXX0X0X0XXXXX00XX0XXX000X0X0000X0*X0X000XXXX0XXXXX0X0
1581653317557 *XXXXX0XXXXXXX0X0X0XXXXX00XX0XXX000X0X0000X0*X0X000XXXX0XXXXX0X0
